GOOGLE_ID = "362464950283-vrqp07jrlbov94a84qlannuvo1i0opm4.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";

MONGODB_URI = "mongodb+srv://amanmulani09:5qP2U0ZvJF03ZQ1G@cluster0.a0nqvbg.mongodb.net/?retryWrites=true&w=majority"

